<section class="duplicatable-content bkg">
	<div class="container">					
		<div class="row">				
			<div class="col-sm-8 col-sm-offset-2">
				<h5>&nbsp;</h5>
				<h3>Dudas y consultas</h3>
                <p>&nbsp; </p>
				<div class="form-wrapper clearfix">
					<form class="form-contact email-form">
					  <div class="inputs-wrapper">
							<input class="form-name validate-required" type="text" placeholder="Nombre" name="Nombre">
							<input class="form-email validate-required validate-email" type="text" placeholder="Email" name="email">
                            
                            <input class="form-tel validate-required validate-tel" type="text" placeholder="Teléfono" name="tel">
                             <input class="form-fecha validate-required validate-fecha" type="text" placeholder="Fecha del evento" name="fecha">
                              <input class="form-localidad validate-required validate-localidad" type="text" placeholder="Localidad del evento" name="localidad">
                            
                            
							<textarea class="form-message validate-required" name="Mensaje" placeholder="Mensaje :: envíanos todos los datos posibles de tu fiesta: edades de los chicos o si son adultos, cantidades, horarios de comienzo y fin de la fiesta y cualquier detalle que quieras contarnos así te enviamos la mejor propuesta!"></textarea>
						</div>
						<input type="submit" class="send-form" value="Enviar">
						<div class="form-success">
							<span class="text-white">Mensaje enviado - Gracias a la brevedad nos contactaremos con usted!</span>
						</div>
						<div class="form-error">
							<span class="text-white">Error - Por favor complete nuevamente el formulario. Gracias!</span>
						</div>
				  </form>
			  </div>
			</div>
		</div><!--end of row-->
        
        <div class="row">
        <div class="col-sm-12 text-center"> 
          <p>&nbsp;</p>
          <p>*Envie la mayor cantidad de información asi le podemos responder mejor su inquietud. <br>
      Desde ya muchas gracias.</p>
      </div></div>
	</div><!--end of container-->
</section>