<section class="duplicatable-content bkg">
	<div class="container">					
		<div class="row">				
			<div class="col-lg-8 col-lg-offset-2">
				<h5>&nbsp;</h5>
				<h3>Iniciar sesión</h3>
                <p>&nbsp; </p>
				<div class="form-wrapper clearfix">
					<form class="form-contact email-form">
						<div class="inputs-wrapper">
							<input class="form validate-required" type="text" placeholder="Usuario" name="usuario">
							<input class="form validate-required validate-email" type="text" placeholder="Contraseña" name="contraseña">
                        </div>
                        <a href="#">¿No estás registrado?</a>
                        <br>
                        <br>
						<input type="submit" class="send-form" value="Enviar">
						<div class="form-success">
							<span class="text-white">Mensaje enviado - Gracias a la brevedad nos contactaremos con usted!</span>
						</div>
						<div class="form-error">
							<span class="text-white">Error - Por favor complete nuevamente el formulario. Gracias!</span>
						</div>
				  </form>
			  </div>
			</div>
		</div><!--end of row-->
	</div><!--end of container-->
</section>