 <div class="footer-container">
			<footer class="bg-primary short-2">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<span class="text-white">
							<p>2017 Fun Club SRL</p>
                            <p> CABA - Bs As - Argentina</p>
							<p>Diseño :: UTN 2017</p></span>
                            
                              <span class="text-white"><p>Contacto</p><p>info@funclub.com.ar</p>
                              <p>Tel. 011 4321-5678 </p></span>
                              <span class="text-white"><p>Horario de atencion telefonica</p>
							<p> L a V de 9 a 12.30hs y de 13.30 a 18hs </p>
							<p>Sab, dom y feriados Guardia de 9 a 14hs</p></span>                              
						</div>
					</div>
				</div>
				
				<div class="contact-action">
					<div class="align-vertical">
						<i class="icon text-white icon-mail"></i>
						<a href="#" class="text-white" onclick="Mostrar('contacto')"><span class="text-white">Enviar un mensaje <i class="icon arrow_right"></i></span></a>
					</div>
				</div>
			</footer>
		</div>