<div class="nav-container">
			<nav class="top-bar simple-bar">
				<div class="container-fluid">					
				
					<div class="row nav-menu">

						<div class="col-lg-2 columns">							
				 			<?= $this->Html->image('logo-dark.png', ['class' => 'logo logo-dark' , 'alt' => 'Logo']); ?>
						</div>
					
						<div class="col-lg-10 columns text-center">
							<ul class="menu">
								<li><a href="index.html">HOME</a></li>                                
<!-- 								<li class="has-dropdown"><a href="#">INFLABLES</a>        -->
<!-- 									<ul class="subnav"> -->
<!--										<li><a href="#" onclick="Mostrar('inflablesChicos')"> - Chicos y Medianos</a></li>
										<li><a href="#" onclick="Mostrar('inflablesGrandes')">- Grandes</a></li>
										<li><a href="#" onclick="Mostrar('inflablesExtragrandes')">- Extragrandes</a></li>
										<li><a href="#" onclick="Mostrar('acuaticos')">- Acuáticos</a></li>
<!-- 								    </ul> -->
<!-- 								</li> -->
								<li><a href="#" onclick="Mostrar('juegos')">PRODUCTOS</a></li>
                                <!--<li><a href="#" onclick="Mostrar('juegos')">JUEGOS</a></li>-->
                                <li><a href="#" onclick="Mostrar('reservas')">RESERVAS</a></li>
                               <!--   <li><a href="#" onclick="Mostrar('envios')">ENVIOS</a></li>
                               <li><a href="#" onclick="Mostrar('empleados')">EMPLEADOS</a></li>
                                <li><a href="#" onclick="Mostrar('pagos')">PAGOS</a></li>
                                <li><a href="#" onclick="Mostrar('estadisticas')">ESTADISTICAS</a></li>-->
                                <li><a href="#" onclick="Mostrar('contacto')">CONTACTO</a></li> 
                                <li><a href="#" onclick="Mostrar('carrito')">CARRITO</a></li>
                                <li><a href="#" onclick="Mostrar('login')">LOGIN</a></li>
                            </ul>							
						</div>
					</div>
					
					<div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div>
					
                </div>
        </nav>
</div>