<section class="pure-text-centered gris celeste">
	<div class="container ">
		<div class="row ">
			<div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 text-left ">
				
				<h1>CONDICIONES GENERALES</h1>
				<h4 class="tx_gris">
					1- El cliente es el responsable de medir el espacio disponible para colocar los juegos, se necesita 1 metro adicional a la medida del juego para que entre cómodamente. Fun Club no entregará un inflable que toque con paredes, plantas, canteros, techo, lámparas y cualquier otro elemento que dañe el juego o la seguridad del mismo. En caso de no haber medido y que el juego no entre, el locatario abonará el 100% del alquiler de todos modos.
					<br>
					2- Fun Club se limita a entregar solamente a las localidades que se encuentran listadas en nuestro formulario de carga de direcciones.
					<br>
					3- La banda horaria tanto de entrega como de retiro es de 2 a 4hs. Por ejemplo: si la fiesta comienza a las 16hs, el horario de entrega será entre las 10 y las 15hs. Durante esa banda horaria el cliente deberá estar presente o dejar a alguien responsable en el lugar de entrega para recibir al reparto. El reparto comienza a entregar a partir de las 9hs y retira hasta las 22 hs. Luego de este horario no se realizan entregas y retiros.
					<br>
					4- Para todas las reservas, se solicitará una seña que irá del 50% al 100% del total, dentro de los 2 días hábiles de realizado el pedido. La misma podrá ser realizada por MercadoPago o transferencia bancaria y para que sea válida se requerirá presentar el comprobante correspondiente. El saldo restante se abonará en efectivo al momento de la entrega de los juegos. La empresa no garantiza la disponibilidad de los juegos para todas aquellas reservas, realizadas por cualquier vía, que no tengan la seña efectuada. 
					<br>
					5- La empresa no se responsabilizará por los eventuales daños y/o lesiones
que puedan ocasionarse por el mal uso del inflable y/o otros juegos. El locatario será responsable de controlar la seguridad de los niños/adultos que estén utilizándolos. Los niños siempre deben estar supervisados por algún adulto responsable.
					<br>
					6- Está prohibido ingresar al inflable con calzado, serpentinas, bengalas, papel picado, alimentos, bebidas, espuma, objetos punzantes y/o cortantes y cualquier otro objeto que pueda afectar considerablemente la limpieza y poner en riesgo la seguridad tanto del
juego como de las personas que lo utilicen. Está prohibido fumar a menos de 2 metros del inflable.
					<br>
					7- Todo elemento entregado deberá ser devuelto en las mismas condiciones que fue recibido. El inflable o cualquier elemento entregado que se devuelva disfuncional tendrá una multa de medio alquiler extra a valor actual, en concepto de limpieza, mantenimiento y lucro cesante por el daño ocasionado.
					<br>
					8- Todo daño, falta de material entregado, roturas parciales o totales de lo entregado será abonado por el contratante. Ej: pelotitas de metegol, pool o ping pong, discos y manoplas de tejos, elementos de plaza blanda, turbinas, alargues, plotters, lonas y cualquier otro material relacionado que se haya dejado en el domicilio del cliente 
					<br>
					9- En caso de lluvia, el alquiler puede posponerse para otra fecha (sujeto a disponibilidad), siempre y cuando no haya sido entregado el alquiler. El cliente deberá llamar antes de la entrega para informar cambio de fecha. Una vez que el repartidor está en camino o se entregó el/los juegos se deberá abonar el 100% del alquiler. 
					<br>
					10- Seña: La seña solo tendrá devolución si se pide hasta 3 días antes de la fecha pactada, a excepción de reservas canceladas por productos que se rompieron en los 3 días anteriores. En otro caso, no será devuelta.
					<br>
					11-La subida o bajada por escalera de los juegos es a cargo del contratante. Una vez subidos, Fun Club los arma y los deja listos para su uso.
					<br>
					12-Al momento de la entrega de lo contratado por el locatario, se le entregará un “convenio de alquiler” con las presentes políticas, copia de factura, recibo y remito, los cuales deben ser revisados, firmados para el repartidor. Además se solicita presentar DNI que acredite domicilio e identidad del contratante.
				</h4>
			</div>
		</div>
	</div>
</section>

