<div class="main-container bkg">
	<section class="duplicatable-content bkg">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<div class="col-sm-10 col-sm-offset-1">
						<h1 class="azul">INFLABLES - Chicos y Medianos</h1>					  
					</div>
					<h1>&nbsp;</h1>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="blog-snippet-1">
						<a href="#" onclick="Mostrar('producto')">
						<img id="Image1" src="../webroot/img/chicos/cubo/1.jpg" class="border">
						</a>
						<h4 class="tx_celeste marg">Cubo / opcional con pelotas</h4>
						<p><strong>Medida: </strong>ancho 2 - largo 2,50 - alto 2,30</p>
						<p><strong>Precio: $</strong> ..... </p>
						<button class="btn btn-primary">Reservar <i class="icon-cart"></i></button>
					</div>
				</div>				
				<div class="col-md-4 col-sm-6">
					<div class="blog-snippet-1">
						<a href="#" onclick="Mostrar('producto')">
						<img id="Image2" src="../webroot/img/chicos/minitobogan/1.jpg" class="border">
						</a>
						<h4 class="tx_celeste marg">Mini tobogan</h4>
						<p><strong>Medida: </strong>ancho 2 - largo 4    - alto 2,30</p>
						<p><strong>Precio: $</strong> ..... </p>
						<button class="btn btn-primary">Reservar <i class="icon-cart"></i></button>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="blog-snippet-1">
						<a href="#" onclick="Mostrar('producto')"> 
						<img id="Image3" src="../webroot/img/chicos/3a/1.jpg" class="border">
						</a>
						<h4 class="tx_celeste marg">3A</h4>
						<p><strong>Medida:</strong> ancho 2,50 - largo 3    - alto 2,30 </p>
						<p><strong>Precio: $</strong> ..... </p>
						<button class="btn btn-primary">Reservar <i class="icon-cart"></i></button>			   
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="blog-snippet-1 ">
						<a href="#" onclick="Mostrar('producto')">
							<img id="Image4" alt="Blog Thumb" src="../webroot/img/chicos/ringv/1.jpg" class="border">
						</a>
						<h4 class="tx_celeste marg">Ring V</h4>
						<p><strong>Medida: </strong>ancho 3 - largo 3,50 - alto 2,30</p>
						<p><strong>Precio: $</strong> ..... </p>
						<button class="btn btn-primary">Reservar <i class="icon-cart"></i></button>			   
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="blog-snippet-1">
						<a href="#" onclick="Mostrar('producto')">
							<img id="Image5" src="../webroot/img/chicos/mickey/1.jpg" class="border">
						</a>
						<h4 class="tx_celeste marg">Mickey y Minnie</h4>
						<p><strong>Medida:</strong> ancho 4,50 - largo 4    - alto 3,60</p>
						<p><strong>Precio: $</strong> ..... </p>
						<button class="btn btn-primary">Reservar <i class="icon-cart"></i></button>
					</div>
				</div>			  
				<div class="col-md-4 col-sm-6">
					<div class="blog-snippet-1">
						<a href="#" onclick="Mostrar('producto')">
							<img id="Image6" src="../webroot/img/chicos/castitobogan/1.jpg" class="border">
						</a>
						<h4 class="tx_celeste marg">Castitobogan</h4>
						<p><strong>Medida:</strong> ancho 3 - largo 5 -   alto 3,20</p>
						<p><strong>Precio: $</strong> ..... </p>
						<button class="btn btn-primary">Reservar <i class="icon-cart"></i></button>	
					</div>
			  	</div>
			  	<div class="col-md-4 col-sm-6">
					<div class="blog-snippet-1">
						<a href="#" onclick="Mostrar('producto')">
							<img id="Image7" src="../webroot/img/chicos/casti2/1.jpg" class="border">
						</a>
						<h4 class="tx_celeste marg">Casti 2</h4>
						<p><strong>Medida:</strong> ancho 3,50 - largo 5,50 - alto 3,20</p>
						<p><strong>Precio: $</strong> ..... </p>
						<button class="btn btn-primary">Reservar <i class="icon-cart"></i></button>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="blog-snippet-1">
						<a href="#" onclick="Mostrar('producto')">
							<img id="Image8" src="../webroot/img/chicos/casti3/1.jpg" class="border">
						</a>
						<h4 class="tx_celeste marg">Casti 3</h4>
						<p><strong>Medida:</strong> ancho 4,50 - largo 5,50 - alto 3,30</p>
						<p><strong>Precio: $</strong> ..... </p>
						<button class="btn btn-primary">Reservar <i class="icon-cart"></i></button>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6">
					<div class="blog-snippet-1">
						<a href="#" onclick="Mostrar('producto')">
							<img id="Image9" src="../webroot/img/chicos/jungla/1.jpg" class="border">
						</a>
						<h4 class="tx_celeste marg">Jungla</h4>
						<p><strong>Medida:</strong> ancho 4,50 - largo 5,50 - alto 3,60</p>
						<p><strong>Precio: $</strong> ..... </p>
						<button class="btn btn-primary">Reservar <i class="icon-cart"></i></button>
					</div>
				</div>
			  
				<div class="col-md-4 col-sm-6">
					<div class="blog-snippet-1">
						<a href="#" onclick="Mostrar('producto')">
							<img id="Image10" src="../webroot/img/chicos/dobletobogan/1.jpg" class="border">
						</a>
						<h4 class="tx_celeste marg">Doble tobogán</h4>
						<p><strong>Medida:</strong> ancho 4,50 - largo 7,50 - alto 3,50</p>
						<p><strong>Precio: $</strong> ..... </p>
						<button class="btn btn-primary">Reservar <i class="icon-cart"></i></button>
					</div>
				</div>
			</div>  
		</div>
	</section>
</div>