
	    <div class="social">
			<ul>
				<li><a href="https://www.facebook.com/" target="_blank" class="icon-facebook"></a></li>
				<li><a href="https://twitter.com/" target="_blank" class="icon-twitter"></a></li>
				<!--<li><a href="https://plus.google.com/" target="_blank" class="icon-google-plus"></a></li>-->
				<li><a href="https://www.instagram.com/" target="_blank" class="icon-instagram"></a></li>
				<!--<li><a href="https://ar.linkedin.com/" target="_blank" class="icon-linkedin2"></a></li>
	            <li><a href="https://www.youtube.com/" target="_blank" class="icon-youtube"></a></li>-->
			</ul>
		</div>    
    

<!--
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>    	
				
-->

		
		<span class="background-image-holder parallax-background"></span>
			<div id="principal">
				<section class="hero-slider">
					<ul class="slides">
						<li class="overlay">
							<div class="background-image-holder parallax-background">
								<img class="background-image" alt="Background Image" src="img/s1.jpg">
							</div>
							<div class="container align-vertical">
							  <div class="row">
							    <div class="col-md-12 col-sm-9 margin">
							      <h1 class="text-white">Fun Club</br>
							        Juegos para eventos</h1>
							      <a target="_blank" href="contacto.php" class="btn btn-primary btn-white">Nuestros juegos</a> <a href="grandes.php" class="btn btn-primary btn-filled">Contacto</a>
							  	</div>
						      </div>
						  	</div>
						</li>                    
						<li class="overlay">
							<div class="background-image-holder parallax-background">
								<img class="background-image" alt="Background Image" src="img/s2.jpg">
							</div>
							
						</li>
	                    
	                    <li class="overlay">
							<div class="background-image-holder parallax-background">
								<img class="background-image" alt="Background Image" src="img/s3.jpg">
							</div>
							
						</li>                    
	                    
                        <li class="overlay">
							<div class="background-image-holder parallax-background">
								<img class="background-image" alt="Background Image" src="img/s4.jpg">
							</div>
						</li>	
					</ul>
				</section>
			
				<section class="pure-text-centered gris celeste">
					<div class="container ">
						<div class="row ">
							<div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 text-center ">
								
						      <h1>QUIENES SOMOS</h1>
								<h4 class="tx_gris">Somos una empresa especializada en el  entretenimiento móvil, desde el año 2007 llevamos toda la diversión al lugar  que el cliente lo solicite. Contamos con amplia variedad de juegos para niños y adultos. <br>
								  <br>
								  Ofrecemos todo tipo de inflables, juegos  mecánicos, metegoles, tejos de aire, pool, ping pong, pantallas y proyectores, consolas de video juegos. <br>
								  <br>
								 Nuestro objetivo es brindar a nuestros  clientes la tranquilidad de contar con un servicio completo y juegos de  calidad, para que su evento sea todo un éxito.  <br>
								 <br>
								  Contamos  con una amplia zona de cobertura que incluye Gran Buenos Aires y Capital  Federal.  <br>
								  <br>
								Nuestros clientes y años de experiencia en  el rubro del entretenimiento avalan nuestra seriedad, responsabilidad y  excente calidad en  servicio.<br>
								<br>
								 Nuestros personal es profesional,  capacitado y especializado en cada área de entretenimiento que ofrecemos, como  así también en la atención al cliente y control de calidad.</h4>
							</div>
						</div>			
					</div>
				</section>
				
				<section class="duplicatable-content rojo">
					<div class="container">					
						<div class="row">
							<div class="col-md-4 col-sm-6">
								<div class="blog-snippet-1">
									<a href="http://www.angelesyglamorosas.com" target="_blank">
										<img alt="Blog Thumb" src="img/blog-thumb-1.png" >
									</a>
									<h2 class=" text-white centrar">Angeles y Glamorosas</h2>
									
									<p class=" text-white centrar">
										Animaciones para fiestas infantiles y cumpleaños de niños. Un servicio ideal para la fiesta o evento de los más chiquitos. Animaciones y shows, spa de nenas, animaciones tematicas, futbol para vanores, stand de maquillaje y peinados, spa móvil para adolescentes y mujeres.
								  	</p>
								 <a href="http://www.angelesyglamorosas.com/" class="text-white" target="_blank"><span class="text-white">Ver más <i class="icon arrow_right"></i></span></a>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6">
								<div class="blog-snippet-1">
									<a href="toro.php">
										<img alt="Blog Thumb" src="img/blog-thumb-2.png" >
									</a>
									<h2 class="text-white centrar">Toro Mecánico</h2>

									<p class="centrar text-white">
									Toro mecánico gira y corcovea. Posee un amplio colchón inflable de 5,5 m x 5,5 m. El toro es estructura metálica cubierto por un paño de piel simil vaca que protege de raspaduras y a la vez no permite resbalarse al subir. Apto para niños a partir de 5 años y adultos.</p>
									<a href="toro.php" class="text-white"><span class="text-white">Ver más <i class="icon arrow_right"></i></span></a>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6">
								<div class="blog-snippet-1">
	                            	<a href="clientes.php">
										<img alt="Blog Thumb" src="img/blog-thumb-3.png" >
									</a>
	                            
									<h2 class="text-white centrar">Nuestros Clientes</h2>
									<p class="centrar text-white" >
										Conocé las fotos de nuestros clientes..
									</p>
									<a href="clientes.php" class="text-white"><span class="text-white">Ver más <i class="icon arrow_right"></i></span></a>
								</div>
							</div>
						</div>	
					</div>
				</section>	            
	          
	        	<div class="row" id="load-more-row">
	        		<div class="load-more col-xs-12 col-sm-12 col-md-12 col-lg-12">
	        			<span id="load-more">
	        				<span class="plus">
	        					<div class="plus">
	        					</div>
	        				</span>
	        				<a href="#" class="neg" onclick="Mostrar('condiciones')">Condiciones Generales</a>
	        			</span>
	        		</div>
	        	</div>
	        </div>
	  
	           
		
		<div class="footer-container">
			<footer class="bg-primary short-2">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<span class="text-white">
							<p>© 2017 Fun Club SRL</p>
                            <p> CABA - Bs As - Argentina</p>
							<p>Diseño :: <a href="http://www.h2oestudio.com/" target="_blank">MNM.com.ar</a></p></span>
                            
                              <span class="text-white"><p>Contacto</p><p>info@funclub.com.ar</p>
                              <p>Tel. 011 4321-5678 </p></span>
                              <span class="text-white"><p>Horario de atención telefónica</p>
							<p> L a V de 9 a 12.30hs y de 13.30 a 18hs </p>
							<p>Sab, dom y feriados Guardia de 9 a 14hs</p></span>                              
						</div>
					</div>
				</div>
				
				<div class="contact-action">
					<div class="align-vertical">
						<i class="icon text-white icon-mail"></i>
						<a href="#" class="text-white" onclick="Mostrar('contacto')"><span class="text-white">Enviar un mensaje <i class="icon arrow_right"></i></span></a>
					</div>
				</div>
			</footer>
		</div>

  
</html>
				